MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=streamline
MYSQL_ROOT_HOST=%

APP_SQL_TYPE=mysql
APP_SQL_PORT=3306
APP_SQL_LOGGING=true

APP_SECRET_SQL_HOST=mysql
APP_SECRET_SQL_USERNAME=root
APP_SECRET_SQL_PASSWORD=streamline